apiVersion: v1
kind: Service
metadata:
  name: graphite
  labels:
    app: graphite
    set: ecosystem
spec:
  ports:
    - name: http
      port: 80
    - name: carbon-txt
      port: 2003
    - name: carbon-pck
      port: 2004
    - name: carbon-agr-txt
      port: 2023
    - name: carbon-agr-pck
      port: 2024
    - name: statsd
      port: 8125
      protocol: UDP
    - name: statsd-admin
      port: 8126
  clusterIP: None
  selector:
    app: graphite
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: graphite
spec:
  serviceName: graphite
  replicas: 1
  template:
    metadata:
      labels:
        app: graphite
        set: ecosystem
      annotations:
        pod.alpha.kubernetes.io/initialized: "true"
    spec:
      containers:
        - name: graphite
          imagePullPolicy: IfNotPresent
          image: eu.gcr.io/$PROJECT_ID/motes-graphite:$CONTAINER_VERSION
          ports:
            - name: http
              containerPort: 80
            - name: carbon-txt
              containerPort: 2003
            - name: carbon-pck
              containerPort: 2004
            - name: carbon-agr-txt
              containerPort: 2023
            - name: carbon-agr-pck
              containerPort: 2024
            - name: statsd
              containerPort: 8125
              protocol: UDP
            - name: statsd-admin
              containerPort: 8126
          volumeMounts:
            - name: graphite-data
              mountPath: /opt/graphite/storage
          volumeMounts:
            - name: graphite-config
              mountPath: /opt/graphite/conf
          volumeMounts:
            - name: graphite-statsd
              mountPath: /opt/statsd
  volumeClaimTemplates:
    - metadata:
        name: graphite-data
        annotations:
          volume.alpha.kubernetes.io/storage-class: anything
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 10Gi
    - metadata:
        name: graphite-config
        annotations:
          volume.alpha.kubernetes.io/storage-class: anything
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi
    - metadata:
        name: graphite-statsd
        annotations:
          volume.alpha.kubernetes.io/storage-class: anything
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1Gi